<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>SHOW ALL LIST V1 - Standard Width</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="manifest" href="site.webmanifest">
   <link rel="apple-touch-icon" href="icon.png">
   
   <link rel="stylesheet" href="css/global.css">
   <link rel="stylesheet" href="css/corporate_contained.min.css">
   <link rel="stylesheet" href="css/corporate_wide.css">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/foundation.min.css">
   <!-- <link rel="stylesheet" type="text/css" href="css/education-reform.css" /> -->
</head>

<body id="fullWidth" class="standardPage education-reform" data-twttr-rendered="true">
   <a href="#mainContent" class="skipNavigationLink">Skip to content</a>
   <div id="print-logo" style="display: none;">
      <img src="/packages/cambridge_themes/themes/global_corporate/images/print-logo.png" width="237" height="50" alt="" />
   </div>
   <div id="fb-root"></div>
   <div id="content">
   <noscript>
      <div id="ccm-headerAnnounce">
         <div class="disclosure-container" style="display: block">
            <div class="disclosure-content row">
               <p id="header_announcement_us" style="text-align: center;"><span style="color: red; text-align: center;">To register on our site and for the best user experience, please enable Javascript in your browser using these <a target="_blank" href="http://enable-javascript.com/">instructions</a>.</span></p>
            </div>
         </div>
      </div>
   </noscript>

   <div id="global-nav">
      <a href="#globalnav" class="open icon hide-text" id="ccpOpenPageSlide" style="display:none;">Open global navigation</a>
      <div class="mobile-logo-wrapper"><a href="https://www.cambridge.org?utm_source=gnav&utm_medium=logo&utm_campaign=gnav" class="cuplogo icon hide-text ">Cambridge University Press</a></div>
      <ul id="globalnav">
         <li><a href="https://www.cambridge.org?utm_source=gnav&utm_medium=logo&utm_campaign=gnav" class="hide-text icon" data-tapp="lnk_gnbcambridgelogo">Cambridge University Press</a></li>
         <li>
            <a href="#" class="submenu icon" onclick="">Academic</a>
            <ul>
               <li><a href="/core/?utm_source=gnav&utm_medium=core&utm_campaign=gnav" data-tapp="lnk_gnbcore">Cambridge Core <span> (Institutional access)</span></a></li>
               <li><a href="https://www.cambridge.org/academic?utm_source=gnav&utm_medium=academic&utm_campaign=gnav" data-tapp="lnk_gnbacademic">Books Catalogue <span>(Individuals)</span></a></li>
            </ul>
         </li>
         <li><a href="https://www.cambridge.org/cambridgeenglish?utm_source=gnav&utm_medium=cenglish&utm_campaign=gnav" data-tapp="lnk_gnbcameng">Cambridge English</a></li>
         <li><a href="https://www.cambridge.org/education?utm_source=gnav&utm_medium=education&utm_campaign=gnav" data-tapp="lnk_gnbeducation">Education</a></li>
         <li><a href="https://www.cambridge.org/bibles?utm_source=gnav&utm_medium=bibles&utm_campaign=gnav" data-tapp="lnk_gnbbibles">Bibles</a></li>
         <li><a href="/digital-products?utm_source=gnav&utm_medium=digiprod&utm_campaign=gnav" data-tapp="lnk_gnbdigiprod">Digital Products</a></li>
         <li>
            <a href="/about-us?utm_source=gnav&utm_medium=aboutus&utm_campaign=gnav" class="submenu icon expanded">About Us</a>
            <ul>
               <li><a href="/about-us/who-we-are/press-syndicate?utm_source=gnav&utm_medium=gov&utm_campaign=gnav" data-tapp="lnk_gnbagovernance">Governance</a></li>
               <li class="tablet-only"><a href="/about-us/careers?utm_source=gnav&utm_medium=careers&utm_campaign=gnav">Careers</a></li>
               <li><a href="/about-us/rights-permissions?utm_source=gnav&utm_medium=rights&utm_campaign=gnav" data-tapp="lnk_gnbrightspermissions">Rights &amp; Permissions</a></li>
               <li><a href="/about-us/what-we-do/cambridge-conference-facilities?utm_source=gnav&utm_medium=conf&utm_campaign=gnav" data-tapp="lnk_gnbconfvenues">Conference Venues</a></li>
               <li class="hide-for-mobile"><a href="/about-us/contact-us/?site=corporate&utm_source=gnav&utm_medium=contactus&utm_campaign=gnav" data-tapp="lnk_gnbcontactus">Contact Us</a></li>
            </ul>
         </li>
         <li class="hide-for-mobile"><a href="/about-us/careers?utm_source=gnav&utm_medium=careers&utm_campaign=gnav" data-tapp="lnk_gnbcareers">Careers</a></li>
         <li class="show-for-mobile"><a href="/about-us/contact-us/?site=corporate&utm_source=gnav&utm_medium=contactus&utm_campaign=gnav">Contact Us</a></li>
         <li class="right">
            <ul>
               <li class="navLocation "><a href="/about-us/location" data-ajax-reveal-id="locationOptions" title="United Kingdom" class="location icon" data-tapp="lnk_gnblocale">United Kingdom</a></li>
            </ul>
         </li>
      </ul>
      <ul class="mobile-icons">
         <li><a href="/about-us/location" data-ajax-reveal-id="locationOptions" class="countryReveal icon hide-text">Location selector</a><a href="#" class="search icon hide-text searchToggle" style="display: none;">Search toggle</a></li>
         <li><a href="#" class="menu icon hide-text mainNavToggle" style="display: none;">Menu</a></li>
      </ul>
   </div>
   <div class="searchWrapper">
      <div class="row">
         <div class="six columns searchBox">
            <form class="custom ie-hack" action="/search" method="get">
               <input type="hidden" name="iFeelLucky" value="false">
               <input type="hidden" name="site" value="">
               <fieldset>
                  <div class="ie-hack-textbox-search"><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
                  <div class="ie-hack-selectbox-search">
                     <select style="display: none;">
                        <option value="Academic">Academic</option>
                        <option value="Cambridge English">Cambridge English</option>
                        <option value="Education">Education</option>
                        <option value="Dictionary">Dictionary</option>
                     </select>
                     <div class="custom dropdown" style="width: 177px;">
                        <a href="#" class="current">Academic</a><a href="#" class="selector"></a>
                        <ul style="width: 175px;">
                           <li class="selected">Academic</li>
                           <li>Cambridge English</li>
                           <li>Education</li>
                           <li>Dictionary</li>
                        </ul>
                     </div>
                  </div>
                  <div class="ie-hack-button-search"><input type="submit" name="searchSubmitProducts" value="Search"></div>
               </fieldset>
               <input type="hidden" name="currentTheme" value="Academic_v1">
            </form>
            <form class="custom hide-for-small" action="/search" method="get">
               <input type="hidden" name="iFeelLucky" value="false">
               <input type="hidden" name="site" value="">
               <fieldset>
                  <div><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
                  <div class=" searchDropDown">
                     <select style="display: none;">
                        <option value="Academic">Academic</option>
                        <option value="Cambridge English">Cambridge English</option>
                        <option value="Education">Education</option>
                        <option value="Dictionary">Dictionary</option>
                     </select>
                     <div class="custom dropdown" style="width: 177px;">
                        <a href="#" class="current">Academic</a><a href="#" class="selector"></a>
                        <ul style="width: 175px;">
                           <li class="selected">Academic</li>
                           <li>Cambridge English</li>
                           <li>Education</li>
                           <li>Dictionary</li>
                        </ul>
                     </div>
                  </div>
                  <div><input type="submit" name="searchSubmitProducts" value="Search"></div>
               </fieldset>
               <input type="hidden" name="currentTheme" value="Academic_v1">
            </form>
            <form class="show-for-small" action="/search" method="get">
               <input type="hidden" name="iFeelLucky" value="false">
               <input type="hidden" name="site" value="">
               <fieldset>
                  <div><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
                  <div class="searchDropDown">
                     <select>
                        <option value="Academic">Academic</option>
                        <option value="Cambridge English">Cambridge English</option>
                        <option value="Education">Education</option>
                        <option value="Dictionary">Dictionary</option>
                     </select>
                  </div>
                  <div><input type="submit" name="searchSubmitProducts" value="Search"></div>
               </fieldset>
               <input type="hidden" name="currentTheme" value="Academic_v1">
            </form>
         </div>
      </div>
      <script type="text/javascript"></script>
   </div>

   <!-- Header -->
   <div class="wrapStandard">
      <div id="header-wrapper">
          <div class="row">
              <div class="seven columns">
                  <div class="logo-text"><a href="/gb/education-reform/">Education Reform</a></div>
              </div>
              <div class="five columns">
                  <nav class="navigation-wrapper">
                      <ul>
                          <li><a href="#">Who we are</a></li>
                          <li>
                              <a href="#">What we do</a>
                              <ul>
                                  <li><a href="#">Publishing</a></li>
                                  <li><a href="#">Capacity Development</a></li>
                                  <li><a href="#">Teacher Training</a></li>
                                  <li><a href="#">Stakeholder Communication</a></li>
                                  <li><a href="#">Consultancy</a></li>
                              </ul>
                          </li>
                          <li><a href="#">Insights</a></li>
                          <li><a href="#">Case Studies</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </nav>
                  <div class="clearfix"></div>
              </div>
          </div>
          <a href="#" class="mobile-nav" title="Mobile Nav"></a>
      </div>
  </div>
   <!-- End of header -->

   <div class="wrapStandard">
      <div class="filter-wrapper">
         <div class="row">
            <div class="twelve columns">
               <div class="filter-container">
                  <div class="filter-navigation">
                     <ul>
                        <li><a href="#">Topic</a></li>
                        <li><a href="#">Years</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#" class="active">Show all</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

	<div class="wrapStandard">
	    <div class="articles-wrapper widePage">
	    	<div class="articles">
	    		<div class="article row no-border">
		    		<div class="twelve column">
		    			<h2>November 2018</h2>
		    		</div>
		    	</div>
	        	<div class="article row no-border">
	            <div class="ten columns">
	            	<div class="row">
	            		<div class="four column">
	            			<div class="image-holder">
			                    <img src="http://via.placeholder.com/750x500" alt="Article image">
			                </div>
	            		</div>
	            		<div class="eight columns">
			                <div class="article-info">
			                    <span class="tag colored blue">Insight</span>
			                    <h5>Raising national education to international standards</h5>
			            
			                    <p class="p1">
			                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
			                    </p>
			                </div>
			            </div>
	            	</div>
	            </div>
	        	</div>
	        	<div class="article row no-border">
	            <div class="ten columns">
	            	<div class="row">
	            		<div class="four column">
	            			<div class="image-holder">
			                    <img src="http://via.placeholder.com/750x500" alt="Article image">
			                </div>
	            		</div>
	            		<div class="eight columns">
			                <div class="article-info">
			                    <span class="tag colored red">News</span>
			                    <h5>Raising national education to international standards</h5>
			            
			                    <p class="p1">
			                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
			                    </p>
			                </div>
			            </div>
	            	</div>
	            </div>
	        	</div>
	        	<div class="article row no-border">
	            <div class="ten columns">
	            	<div class="row">
	            		<div class="four column">
	            			<div class="image-holder">
			                    <img src="http://via.placeholder.com/750x500" alt="Article image">
			                </div>
	            		</div>
	            		<div class="eight columns">
			                <div class="article-info">
			                    <span class="tag colored green">Blog</span>
			                    <h5>Raising national education to international standards</h5>
			            
			                    <p class="p1">
			                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
			                    </p>
			                </div>
			            </div>
	            	</div>
	            </div>
	        	</div>
	    	</div>
	    	<div class="articles">
	    		<div class="article row no-border">
		    		<div class="twelve column">
		    			<h2>October 2018</h2>
		    		</div>
		    	</div>
	        	<div class="article row no-border">
		            <div class="ten columns">
		            	<div class="row">
		            		<div class="four column">
		            			<div class="image-holder">
				                    <img src="http://via.placeholder.com/750x500" alt="Article image">
				                </div>
		            		</div>
		            		<div class="eight columns">
				                <div class="article-info">
				                    <span class="tag colored blue">Insight</span>
				                    <h5>Raising national education to international standards</h5>
				            
				                    <p class="p1">
				                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
				                    </p>
				                </div>
				            </div>
		            	</div>
		            </div>
	        	</div>

	        	<div class="article row no-border">
		            <div class="ten columns">
		            	<div class="row">
		            		<div class="four column">
		            			<div class="image-holder">
				                    <img src="http://via.placeholder.com/750x500" alt="Article image">
				                </div>
		            		</div>
		            		<div class="eight columns">
				                <div class="article-info">
				                    <span class="tag colored red">News</span>
				                    <h5>Raising national education to international standards</h5>
				            
				                    <p class="p1">
				                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
				                    </p>
				                </div>
				            </div>
		            	</div>
		            </div>
	        	</div>

	        	<div class="article row no-border">
		            <div class="ten columns">
		            	<div class="row">
		            		<div class="four column">
		            			<div class="image-holder">
				                    <img src="http://via.placeholder.com/750x500" alt="Article image">
				                </div>
		            		</div>
		            		<div class="eight columns">
				                <div class="article-info">
				                    <span class="tag colored green">Blog</span>
				                    <h5>Raising national education to international standards</h5>
				            
				                    <p class="p1">
				                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum voluptatem numquam dolorem amet, doloremque veniam quasi atque esse. Voluptatum excepturi in hic facilis soluta, error magni nobis velit! Ratione, soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae saepe impedit blanditiis id qui odit, quaerat sequi debitis eaque consequuntur dolores, exercitationem, esse, sed unde repellendus consectetur reiciendis mollitia.
				                    </p>
				                </div>
				            </div>
		            	</div>
		            </div>
	        	</div>
	    	</div>
	    </div>
	</div>

	<div class="wrapStandard">
		<div class="row">
			<div class="twelve columns">
				<div class="pagination">
					<a href="#"><span class="corporate-icons prev-icon">&nbsp;</span></a>
				        <span class="current-pagination">1</span> of <span class="total pagination">2000</span>
				    <a href="#"><span class="corporate-icons next-icon">&nbsp;</span></a>
				</div>
			</div>
		</div>
	</div>

   <div class="wrapGrey">
      <div class="row">
         <div class="twelve columns crumbsWrap">
            <ul class="crumbs">
               	<li>
                  	<a href="#" class="icon-footer">Home</a>
               	</li>
               	<li>
                 	<a href="#" class="icon-footer">What is</a>
               	</li>
               	<li>
                  	<a href="#" class="icon-footer">Structure</a>
               	</li>
               	<li>And Heirarchy...</li>
            </ul>
         </div>
      </div>
   </div>

   <div class="wrapFooter">
      <div class="row footerLogoRow">
         <div class="twelve columns footer-logo"></div>
      </div>
      <div class="row">
         <div class="three columns">
            <h3>Press Websites</h3>
            <ul>
               <li><a href="https://www.cambridge.org/academic">Academic Books</a></li>
               <li><a href="//journals.cambridge.org/?site_locale=en_GB&amp;prefCountry=GB">Academic Journals</a></li>
               <li><a href="https://www.cambridge.org/cambridgeenglish">Cambridge English</a></li>
               <li><a href="https://www.cambridge.org/education">Education</a></li>
               <li><a href="https://www.cambridge.org/bibles">Bibles</a></li>
               <li><a href="/digital-products/">Digital Products</a></li>
            </ul>
         </div>
         <div class="three columns">
            <h3>Connect With Us</h3>
            <ul>
               <li><a href="/about-us/feedback" data-ajax-reveal-id="yourFeedback" title='Send us your feedback'>Send Us Your Feedback</a></li>
               <li><a href='/about-us/contact-us/' title='Contact Us'>Contact Us</a></li>
               <li><a href='/about-us/careers/' title='Career Opportunities'>Career Opportunities</a></li>
               <li><a href='/about-us/media/' title='Media'>Media</a></li>
            </ul>
         </div>
         <div class="three columns">
            <h3>Join Us Online</h3>
            <ul class="joinUsOnline">
               <li class="linkedIn">
                  <a href="https://www.linkedin.com/company/cambridge-university-press" target="_blank">LinkedIn</a>
               </li>
               <li class="facebook">
                  <a href="https://www.facebook.com/CambridgeUniversityPress" target="_blank">Facebook</a>
               </li>
               <li class="youTube">
                  <a href="https://www.youtube.com/CambridgeUP" target="_blank">YouTube</a>
               </li>
            </ul>
            <ul class="joinUsOnline">
               <li class="googlePlus">
                  <a href="https://plus.google.com/112563436639321822653" rel="publisher" target="_blank">Google+</a>
               </li>
               <li class="twitter">
                  <a href="https://twitter.com/CambridgeUP" target="_blank">Twitter</a>
               </li>
               <li class="instagram">
                  <a href="https://instagram.com/cambridgeuniversitypress/" target="_blank">Instagram</a>
               </li>
            </ul>
         </div>
         <div class="three columns footerDictionary">
            <h3 class="titleDictionaries">Cambridge Dictionaries</h3>
            <form target="_blank" method="post" action="https://dictionary.cambridge.org/search/british/direct/?utm_source=widget_searchbox_source&amp;utm_medium=widget_searchbox&amp;utm_campaign=widget_tracking">
               <label for="footer-dictionary" class="labelHidden">Search Cambridge Dictionaries</label>
               <input type="text" name="q" id="footer-dictionary" placeholder="Look it up" />
               <input type="submit" value="submit" name="footer-dictionary-submit" />
            </form>
         </div>
      </div>
   </div>
   <script type="text/javascript" src="/packages/cambridge_themes/js/corporate_contained/corporate_contained.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
   <script type="text/javascript" src="/packages/corporate/js/corporate_annual_report2018.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
   <script type="text/javascript">
      var LOCALE = "en_GB";
   </script>
   <script type="text/javascript" src="/packages/cambridge_themes/themes/global_corporate/javascripts/jquery-ui.custom.min.js"></script>
   <script type="text/javascript" src="/packages/cambridge_themes/js/corporate_footer.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
   <div class="mainfooter twelve columns">
      <div class="ninesixty columns centered">
         <ul id="footernav">
            <li class="pipe">
               <a data-tapp="lnk_gfaccessibility" href="/about-us/accessibility/">Accessibility</a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gftermsofuse" href="/about-us/legal-notices/">Privacy &amp; Legal</a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gftermsofuse" href="/about-us/who-we-are/cambridges-ethics/">Our Ethics</a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gfrightspermissions" href="/about-us/rights-permissions/">Rights &amp; Permissions</a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gffeedback" data-ajax-reveal-id="yourFeedback" href="/about-us/feedback" data-tapp="lnk_gffeedback">Feedback </a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gfmedia" href="/about-us/media/">Media</a>
            </li>
            <li class="pipe">
               <a data-tapp="lnk_gfsitemap" href="/sitemap/">Sitemap</a>
            </li>
            <li><a data-tapp="lnk_gflifebuoy" class="icon lifebuoy" title="Lifebuoy" href="/academic/support/"></a></li>
            <li class="right" data-tapp="txt_gfcopyright">&copy; Cambridge University Press 2018</li>
            <li class="mobile-icons"><a href="#global-nav" class="arrow-up up hide-text">back to top</a></li>
         </ul>
      </div>
      <div class="clear"></div>
   </div>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
</body>
</html>