<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>SHOW ALL LIST V2 - Full Width</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">

	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/corporate_contained.min.css">
	<link rel="stylesheet" href="css/corporate_wide.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/foundation.min.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/education-reform.css" />
</head>
<script type="text/javascript">
	var CCP_ENABLED = 1;
</script>
<body id="fullWidth" class="standardPage education-reform" data-twttr-rendered="true">
	<a href="#mainContent" class="skipNavigationLink">Skip to content</a>
	<div id="print-logo" style="display: none;">
		<img src="/packages/cambridge_themes/themes/global_corporate/images/print-logo.png" width="237" height="50" alt="" />
	</div>
	<div id="fb-root"></div>
	<div id="content">
		<noscript>
			<div id="ccm-headerAnnounce">
				<div class="disclosure-container" style="display: block">
					<div class="disclosure-content row">
						<p id="header_announcement_us" style="text-align: center;"><span style="color: red; text-align: center;">To register on our site and for the best user experience, please enable Javascript in your browser using these <a target="_blank" href="http://enable-javascript.com/">instructions</a>.</span></p>
					</div>
				</div>
			</div>
		</noscript>
		<div id="global-nav">
			<a href="#globalnav" class="open icon hide-text" id="ccpOpenPageSlide" style="display:none;">Open global navigation</a>
			<div class="mobile-logo-wrapper"><a href="https://www.cambridge.org?utm_source=gnav&utm_medium=logo&utm_campaign=gnav" class="cuplogo icon hide-text ">Cambridge University Press</a></div>
			<ul id="globalnav">
				<li><a href="https://www.cambridge.org?utm_source=gnav&utm_medium=logo&utm_campaign=gnav" class="hide-text icon" data-tapp="lnk_gnbcambridgelogo">Cambridge University Press</a></li>
				<li>
					<a href="#" class="submenu icon" onclick="">Academic</a>
					<ul>
						<li><a href="/core/?utm_source=gnav&utm_medium=core&utm_campaign=gnav" data-tapp="lnk_gnbcore">Cambridge Core <span> (Institutional access)</span></a></li>
						<li><a href="https://www.cambridge.org/academic?utm_source=gnav&utm_medium=academic&utm_campaign=gnav" data-tapp="lnk_gnbacademic">Books Catalogue <span>(Individuals)</span></a></li>
					</ul>
				</li>
				<li><a href="https://www.cambridge.org/cambridgeenglish?utm_source=gnav&utm_medium=cenglish&utm_campaign=gnav" data-tapp="lnk_gnbcameng">Cambridge English</a></li>
				<li><a href="https://www.cambridge.org/education?utm_source=gnav&utm_medium=education&utm_campaign=gnav" data-tapp="lnk_gnbeducation">Education</a></li>
				<li><a href="https://www.cambridge.org/bibles?utm_source=gnav&utm_medium=bibles&utm_campaign=gnav" data-tapp="lnk_gnbbibles">Bibles</a></li>
				<li><a href="/digital-products?utm_source=gnav&utm_medium=digiprod&utm_campaign=gnav" data-tapp="lnk_gnbdigiprod">Digital Products</a></li>
				<li>
					<a href="/about-us?utm_source=gnav&utm_medium=aboutus&utm_campaign=gnav" class="submenu icon expanded">About Us</a>
					<ul>
						<li><a href="/about-us/who-we-are/press-syndicate?utm_source=gnav&utm_medium=gov&utm_campaign=gnav" data-tapp="lnk_gnbagovernance">Governance</a></li>
						<li class="tablet-only"><a href="/about-us/careers?utm_source=gnav&utm_medium=careers&utm_campaign=gnav">Careers</a></li>
						<li><a href="/about-us/rights-permissions?utm_source=gnav&utm_medium=rights&utm_campaign=gnav" data-tapp="lnk_gnbrightspermissions">Rights &amp; Permissions</a></li>
						<li><a href="/about-us/what-we-do/cambridge-conference-facilities?utm_source=gnav&utm_medium=conf&utm_campaign=gnav" data-tapp="lnk_gnbconfvenues">Conference Venues</a></li>
						<li class="hide-for-mobile"><a href="/about-us/contact-us/?site=corporate&utm_source=gnav&utm_medium=contactus&utm_campaign=gnav" data-tapp="lnk_gnbcontactus">Contact Us</a></li>
					</ul>
				</li>
				<li class="hide-for-mobile"><a href="/about-us/careers?utm_source=gnav&utm_medium=careers&utm_campaign=gnav" data-tapp="lnk_gnbcareers">Careers</a></li>
				<li class="show-for-mobile"><a href="/about-us/contact-us/?site=corporate&utm_source=gnav&utm_medium=contactus&utm_campaign=gnav">Contact Us</a></li>
				<li class="right">
					<ul>
						<li class="navLocation "><a href="/about-us/location" data-ajax-reveal-id="locationOptions" title="United Kingdom" class="location icon" data-tapp="lnk_gnblocale">United Kingdom</a></li>
					</ul>
				</li>
			</ul>
			<ul class="mobile-icons">
				<li><a href="/about-us/location" data-ajax-reveal-id="locationOptions" class="countryReveal icon hide-text">Location selector</a><a href="#" class="search icon hide-text searchToggle" style="display: none;">Search toggle</a></li>
				<li><a href="#" class="menu icon hide-text mainNavToggle" style="display: none;">Menu</a></li>
			</ul>
		</div>
		<div class="searchWrapper">
			<div class="row">
				<div class="six columns searchBox">
					<form class="custom ie-hack" action="/search" method="get">
						<input type="hidden" name="iFeelLucky" value="false">
						<input type="hidden" name="site" value="">
						<fieldset>
							<div class="ie-hack-textbox-search"><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
							<div class="ie-hack-selectbox-search">
								<select style="display: none;">
									<option value="Academic">Academic</option>
									<option value="Cambridge English">Cambridge English</option>
									<option value="Education">Education</option>
									<option value="Dictionary">Dictionary</option>
								</select>
								<div class="custom dropdown" style="width: 177px;">
									<a href="#" class="current">Academic</a><a href="#" class="selector"></a>
									<ul style="width: 175px;">
										<li class="selected">Academic</li>
										<li>Cambridge English</li>
										<li>Education</li>
										<li>Dictionary</li>
									</ul>
								</div>
							</div>
							<div class="ie-hack-button-search"><input type="submit" name="searchSubmitProducts" value="Search"></div>
						</fieldset>
						<input type="hidden" name="currentTheme" value="Academic_v1">
					</form>
					<form class="custom hide-for-small" action="/search" method="get">
						<input type="hidden" name="iFeelLucky" value="false">
						<input type="hidden" name="site" value="">
						<fieldset>
							<div><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
							<div class=" searchDropDown">
								<select style="display: none;">
									<option value="Academic">Academic</option>
									<option value="Cambridge English">Cambridge English</option>
									<option value="Education">Education</option>
									<option value="Dictionary">Dictionary</option>
								</select>
								<div class="custom dropdown" style="width: 177px;">
									<a href="#" class="current">Academic</a><a href="#" class="selector"></a>
									<ul style="width: 175px;">
										<li class="selected">Academic</li>
										<li>Cambridge English</li>
										<li>Education</li>
										<li>Dictionary</li>
									</ul>
								</div>
							</div>
							<div><input type="submit" name="searchSubmitProducts" value="Search"></div>
						</fieldset>
						<input type="hidden" name="currentTheme" value="Academic_v1">
					</form>
					<form class="show-for-small" action="/search" method="get">
						<input type="hidden" name="iFeelLucky" value="false">
						<input type="hidden" name="site" value="">
						<fieldset>
							<div><input value="" type="text" name="query" id="search-products" placeholder="Search products"></div>
							<div class="searchDropDown">
								<select>
									<option value="Academic">Academic</option>
									<option value="Cambridge English">Cambridge English</option>
									<option value="Education">Education</option>
									<option value="Dictionary">Dictionary</option>
								</select>
							</div>
							<div><input type="submit" name="searchSubmitProducts" value="Search"></div>
						</fieldset>
						<input type="hidden" name="currentTheme" value="Academic_v1">
					</form>
				</div>
			</div>
			<script type="text/javascript"></script>
		</div>

		<div class="wrapStandard">
            <div id="header-wrapper">
                <div class="row">
                    <div class="seven columns">
                        <div class="logo-text"><a href="/gb/education-reform/">Education Reform</a></div>
                    </div>
                    <div class="five columns">
                        <nav class="navigation-wrapper">
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li>
                                    <a href="#">What we do</a>
                                    <ul>
                                        <li><a href="#">Publishing</a></li>
                                        <li><a href="#">Capacity Development</a></li>
                                        <li><a href="#">Teacher Training</a></li>
                                        <li><a href="#">Stakeholder Communication</a></li>
                                        <li><a href="#">Consultancy</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Insights</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <a href="#" class="mobile-nav" title="Mobile Nav"></a>
            </div>
        </div>
        
		<!-- MAIN CONTENT HERE -->
		<div class="wrapStandard" style="background-color: #FFF">
			<div class="wrapStandard filter-sort">
				<!-- FILTER SORTING -->
				<div class="row">
					<div class="six columns offset-by-three">
						<nav class="sort-wrapper">
							<ul>
								<li class="active"><a href="#">TOPIC</a></li>
								<li><a href="#">YEARS</a></li>
								<li><a href="#">MONTHS</a></li>
								<li><a href="#">SHOW ALL</a></li>
							</ul>
						</nav>
						<div class="clearfix"></div>
					</div>
				</div>
				<a href="#" class="mobile-nav" title="Mobile Nav"></a>
			</div>
			<div class="row">
				<!-- ARTICLE LISTING -->
				<div class="widePage twelve columns mainContent">
					<div style="width:130%; margin-left: -15%">
						<div class=" ccm-block-styles">
							<h2 class="h1-corporate">November 2018</h2>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-insight">INSIGHT</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="/educationreform/insights/international-day-peace/">What the International Day of Peace seeks to remind us</a> </h5>
								<p>The International Day of Peace is observed on the 21<sup>st </sup>of September of every year. Established in 1981 by the United Nations General assembly, it’s a day devoted to keeping peace and encouraging societies to join together and solve conflict – now and for future generations.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-news">NEWS</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="/educationreform/insights/safe-spaces-learning">Creating safe spaces for learning</a></h5>
								<p>The theme for the UN International Youth Day 2018 is ‘safe spaces for youth’. You might think that amidst the passionate – and sometimes heated – discussions about education, the theme might stir little discussion.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-blog">BLOG</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="/educationreform/insights/indigenous-peoples-day/">Can education protect the needs of the indigenous people in the face of immigration?</a></h5>
								<p>Indigenous people maintain social, cultural, economic and political characteristics that are unique from the larger societies in which they live. With a special relationship to their traditional land, they are often regarded as invaluable custodians of knowledge systems for sustainable management of natural resources.</p>
							</div>
						</div>
						<div class=" ccm-block-styles">
							<h2 class="h1-corporate">October 2018</h2>
						</div>
						<div class="row article-list-block">
							<div class="twelve columns">
								<p class="tag-blog">BLOG</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="https://www.cambridge.org/educationreform/insights/three-questions-every-publisher-must-ask/">Three questions every publisher must ask </a> </h5>
								<p>In his 1972 book, <em>Victims of Groupthink</em>, Yale research psychologist Irving Janis published an influential theory exploring the symptoms of ‘groupthink’ and its impact on organisational behaviour. He showed that people in groups tend to ‘like’ people who are most like them and will try to establish norms to enforce harmony. This group behaviour, while natural in a social context, within an organisation can block progress, override healthy critical analysis and objectivity, lead to costly errors and false assumptions.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-news">NEWS</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="https://www.cambridge.org/educationreform/insights/cambridge-translation-project1/">How can policy be developed to enable education equity?</a></h5>
								<p>The idea is simple: Every individual matters and has the right to quality education, regardlessof their background. However, translating this idea into policy can be challenging. While the last two decades have shown remarkable global progress in access to education, inequity stillstrongly impacts those on the lower end of the skills spectrum.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-blog">BLOG</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="/educationreform/insights/how-should-we-judge-our-curricula/">How should we judge our curricula?</a></h5>
								<p>It’s easy to place emphasis on the value of grades. However, in a world facing unprecedented change and acceleration, some of the best things in education may be the most difficult to measure.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-insight">INSIGHT</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="https://www.cambridge.org/educationreform/insights/cambridge-approach-improving-education/">A Cambridge approach to improving education</a></h5>
								<p>Cambridge partners have highlighted the importance of a powerful framework in supporting governments and education organisations to develop coherent and bespoke solutions towards improving education outcomes around the world.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="twelve columns">
								<p class="tag-blog">BLOG</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="https://www.cambridge.org/educationreform/insights/finding-way-through-managing-complexity-education-policy/">Finding the way through: Managing complexity in education policy</a></h5>
								<p>For all those engaged in developing and implementing national education strategies, friction and its partner, complexity, will be a wearily familiar phenomena. Yet at the recent Innovation Africa event, held in Maputo, Mozambique, from 23-25 October 2017, the Deputy Director of Education Services at Cambridge, Karen Kester, revealed how complexity in education actually can be understood, unpacked and embraced, and aligned to forces for change.</p>
							</div>
						</div>
						<div class="row article-list-block">
							<div class="four columns">
								<div class="article-list-thumbnail">
									<img border="0" class="ccm-image-block" alt="Thumbnail Placeholder" src="https://via.placeholder.com/800x600.png"/>
								</div>
							</div>
							<div class="eight columns">
								<p class="tag-news">NEWS</p>
								<h5 class="article-list-header" style="margin: 0px 0px 12px 0px;"><a href="/educationreform/insights/cambridge-translation-project2/">Cambridge translation project marks significant cultural milestone for Kazakhstan</a></h5>
								<p>Cambridge University Press will be collaborating with the National Bureau of Translation to translate two anthologies of contemporary Kazakh literature. Comprised of texts chosen by the Association of Kazakh Writers, the Press will support with the dissemination of the translated texts within the English-speaking world.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pagination">
				<!-- PAGINATION -->
				<span>
				<a href="#"><span class="fa fa-angle-left left-pagination" style="font-family: 'Font Awesome 5 Free';">&nbsp;</span></a>
				<span class="current-pagination">1</span> of <span class="total pagination">2000</span>
				<a href="#"><span class="fa fa-angle-right right-pagination" style="font-family: 'Font Awesome 5 Free';">&nbsp;</span></a>
				</span>
			</div>
		</div>
		<div class="wrapGrey">
			<div class="row">
				<div class="twelve columns crumbsWrap">
					<ul class="crumbs">
						<li>
							<a href="#" class="icon-footer">Home</a>
						</li>
						<li>
							<a href="#" class="icon-footer">What is</a>
						</li>
						<li>
							<a href="#" class="icon-footer">Structure</a>
						</li>
						<li>And Heirarchy...</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapFooter">
			<div class="row footerLogoRow">
				<div class="twelve columns footer-logo"></div>
			</div>
			<div class="row">
				<div class="three columns">
					<h3>Press Websites</h3>
					<ul>
						<li><a href="https://www.cambridge.org/academic">Academic Books</a></li>
						<li><a href="//journals.cambridge.org/?site_locale=en_GB&amp;prefCountry=GB">Academic Journals</a></li>
						<li><a href="https://www.cambridge.org/cambridgeenglish">Cambridge English</a></li>
						<li><a href="https://www.cambridge.org/education">Education</a></li>
						<li><a href="https://www.cambridge.org/bibles">Bibles</a></li>
						<li><a href="/digital-products/">Digital Products</a></li>
					</ul>
				</div>
				<div class="three columns">
					<h3>Connect With Us</h3>
					<ul>
						<li><a href="/about-us/feedback" data-ajax-reveal-id="yourFeedback" title='Send us your feedback'>Send Us Your Feedback</a></li>
						<li><a href='/about-us/contact-us/' title='Contact Us'>Contact Us</a></li>
						<li><a href='/about-us/careers/' title='Career Opportunities'>Career Opportunities</a></li>
						<li><a href='/about-us/media/' title='Media'>Media</a></li>
					</ul>
				</div>
				<div class="three columns">
					<h3>Join Us Online</h3>
					<ul class="joinUsOnline">
						<li class="linkedIn">
							<a href="https://www.linkedin.com/company/cambridge-university-press" target="_blank">LinkedIn</a>
						</li>
						<li class="facebook">
							<a href="https://www.facebook.com/CambridgeUniversityPress" target="_blank">Facebook</a>
						</li>
						<li class="youTube">
							<a href="https://www.youtube.com/CambridgeUP" target="_blank">YouTube</a>
						</li>
					</ul>
					<ul class="joinUsOnline">
						<li class="googlePlus">
							<a href="https://plus.google.com/112563436639321822653" rel="publisher" target="_blank">Google+</a>
						</li>
						<li class="twitter">
							<a href="https://twitter.com/CambridgeUP" target="_blank">Twitter</a>
						</li>
						<li class="instagram">
							<a href="https://instagram.com/cambridgeuniversitypress/" target="_blank">Instagram</a>
						</li>
					</ul>
				</div>
				<div class="three columns footerDictionary">
					<h3 class="titleDictionaries">Cambridge Dictionaries</h3>
					<form target="_blank" method="post" action="https://dictionary.cambridge.org/search/british/direct/?utm_source=widget_searchbox_source&amp;utm_medium=widget_searchbox&amp;utm_campaign=widget_tracking">
						<label for="footer-dictionary" class="labelHidden">Search Cambridge Dictionaries</label>
						<input type="text" name="q" id="footer-dictionary" placeholder="Look it up" />
						<input type="submit" value="submit" name="footer-dictionary-submit" />
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/packages/cambridge_themes/js/corporate_contained/corporate_contained.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
		<script type="text/javascript" src="/packages/corporate/js/corporate_annual_report2018.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
		<script type="text/javascript">
			var LOCALE = "en_GB";
		</script>
		<script type="text/javascript" src="/packages/cambridge_themes/themes/global_corporate/javascripts/jquery-ui.custom.min.js"></script>
		<script type="text/javascript" src="/packages/cambridge_themes/js/corporate_footer.min.js?v=2fff9695fdf32b44910403cc611213d7"></script>
		<div class="mainfooter twelve columns">
			<div class="ninesixty columns centered">
				<ul id="footernav">
					<li class="pipe">
						<a data-tapp="lnk_gfaccessibility" href="/about-us/accessibility/">Accessibility</a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gftermsofuse" href="/about-us/legal-notices/">Privacy &amp; Legal</a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gftermsofuse" href="/about-us/who-we-are/cambridges-ethics/">Our Ethics</a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gfrightspermissions" href="/about-us/rights-permissions/">Rights &amp; Permissions</a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gffeedback" data-ajax-reveal-id="yourFeedback" href="/about-us/feedback" data-tapp="lnk_gffeedback">Feedback </a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gfmedia" href="/about-us/media/">Media</a>
					</li>
					<li class="pipe">
						<a data-tapp="lnk_gfsitemap" href="/sitemap/">Sitemap</a>
					</li>
					<li><a data-tapp="lnk_gflifebuoy" class="icon lifebuoy" title="Lifebuoy" href="/academic/support/"></a></li>
					<li class="right" data-tapp="txt_gfcopyright">&copy; Cambridge University Press 2018</li>
					<li class="mobile-icons"><a href="#global-nav" class="arrow-up up hide-text">back to top</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<script>
			window.fbAsyncInit = function() {
			FB.init({
			status     : true,
			cookie     : true,
			xfbml      : true
			});
			};
			(function(d, debug){
			var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
			ref.parentNode.insertBefore(js, ref);
			}(document, false));
			// Google +1 button code
			(function() {
			var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
			// Tweet button code
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-511de76363dcda8e"></script>
	</div>
	<div id="feedback_confirm" class="reveal-modal small">
		<p>Thank you for your feedback which will help us improve our service.</p>
		<p>If you requested a response, we will make sure to get back to you shortly.</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<div id="feedback_validation" class="reveal-modal medium">
		<div class="alert-box">
			Please fill in the required fields in your feedback submission.
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<div id="yourFeedback" class="reveal-modal large"></div>
	<div id="cookieNotice">
		<div class="wrap">
			<span class="message">This site uses cookies to improve your experience.</span>
			<a href="/about-us/legal-notices/cookies-policy/" class="cta link">Read more</a>
			<a href="#" class="dismiss cambridge-icon hideText">Close</a>
		</div>
	</div>
	<script type="text/javascript">
		$('.close').click(function() {
		    $('.disclosure-container').slideUp();
		    $('#content').css("padding-top","0");
		            });
		        $('#cookieNotice').remove();
		$('#content').css("padding-top","0");
		    
	</script>
</body>
</html>